{
  "name": "orbit-shadow-launcher",
  "private": true,
  "version": "0.1.7",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test": "node tests/launcher-contract.test.cjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
